@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins';
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    color: white;
    background-color: #7AAFD5;
}

main{
    /* border: red solid; */
    width: 80%;
    margin: auto;
    margin-bottom: 50px;
}

/* Bouton retour */

.retour{
    /* border: green solid; */
    display: flex;
    align-items: center;
    text-decoration: none;
    width: max-content;
    margin-top: 20px;
}

.retour img{
    display: block;
    height: 30px;
}

.retour p{
    text-transform: uppercase;
    color: white;
    margin-left: 10px;
    font-weight: 600;
}

h1{
    text-align: center;
}

.galerie{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* border: pink solid; */
    gap: 40px;
}

.galerie-image{
    height:20vw;
}

.galerie-image img{
    width: 100%;
    height: 100%;
    /* border: blue solid; */
    object-fit: cover;
}

.galerie-boite{
    /* border: brown solid; */
    height: max-content;
}

.galerie-boite h3{
    text-align: center;
    margin: 10px auto 10px auto;
    font-size: 1.6rem;
}

.galerie-boite p{
    margin: 0;
}


/* Popup photo */

.popup-photo {
    opacity: 0;
    transition: opacity 0.25s ease-in-out;
    visibility: hidden;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.popup-photo:target {
    opacity: 1;
    visibility: visible;
    /* display: block; */
}

.modal-photo {
    z-index: 3;
    margin: 50px;
}

.modal-photo img {
    /* height: 80vh; */
    width: 100%;
}

.modal-close a {
    display: block;
    height: 100vh;
    width: 100vw;
}

.modal-close {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}


/* Footer */

footer{
    width: 100%;
    background-color: #5E94B9;
}

footer p{
    margin: 0;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}

@media screen and (max-width: 992px) {
    main{
        width: 90%;
    }

    .galerie{
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }

    .galerie-image{
        height:40vw;
    }
}

@media screen and (max-width: 520px) {
    p{
        font-size: 0.8rem;        
    }

    h1{
        font-size: 1.7rem;
    }

    h2{
        font-size: 1.4rem;
    }

    .galerie-boite h3{
        font-size: 1.2rem;
    }

    .galerie{
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .galerie-image{
        height:60vw;
    }
}